HOST=http://vm.local:9003 # your wesbsite url
INSTA_CLIENT_ID= you instagram client id #see https://www.instagram.com/developer/
INSTA_CLIENT_SECRET=you instagram client secret #see https://www.instagram.com/developer/
HASHTAG=#blogstagram #set if you want to display only a few posts filtered by a specific hastag
NUMBER_PER_PAGE=10 # post per page
